<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.org</groupId>
  <artifactId>ecom</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ecom Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
  <repository>
    <id>testproj</id>
    <url>http://localhost:8081/nexus/content/repositories/testproj</url>
  </repository>
</distributionManagement> 
 <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
  <groupId>org.apache.tomcat.maven</groupId> 
  <artifactId>tomcat7-maven-plugin</artifactId> 
  <version>2.2</version> 
  </dependency> 
  </dependencies>
  <scm>
  <developerConnection>scm:git:https://github.com/bhanu-0911/pipelinerepo.git</developerConnection> 
  </scm>
  <build>
    <finalName>ecom</finalName>
<plugins>
	<plugin>
  <groupId>org.apache.tomcat.maven</groupId> 
  <artifactId>tomcat7-maven-plugin</artifactId> 
  <version>2.2</version> 
<configuration>
  <url>http://localhost:8080/manager/text</url> 
  <server>TomcatServer</server> 
  <path>/ECOMM</path> 
</configuration>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.scm</groupId>
   <artifactId>maven-scm-provider-gitexe</artifactId>
   <version>1.9.5</version>
   <configuration>
     <goals>install</goals>
	 </configuration>
	 </plugin>
</plugins>	
 </build>
</project>
